# JWT hashing token
JWT_SECRET={YOUR_SECRET}

# Port for the application to run on
PORT=3000

# URL for production environment
# NOT NEEDED TO SPECIFY FOR DEVELOPMENT
PRODUCTION_URL=http://localhost:3000

# DataBase Connection
DB_NAME=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PORT=admin